<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="A simple form to estimate COVID-19 impact, covid19-impact Estimator">
    <title>Build For SDGs</title>
    <style>
        body,
      html {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: "Montserrat", sans-serif;
        background-color: #73cde4;
        line-height: 1.5;
        overflow: auto;
      }

      .container {
        padding: 48px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-size: 1.25rem;
        color: #083e9e;
      }
      .logo {
        color: antiquewhite;
        margin-bottom: 48px;
        text-transform: uppercase;
        font-size: 2rem;
      }
      header a {
        text-decoration: none;
      }
      form {
        margin-top: 32px;
      }
      .form-content {
        background-color: #fff;
        padding: 40px 40px 48px;
        width: 370px;
        max-width: 28rem;
        border-radius: 1.25rem;
      }
      @media only screen and (max-width: 530px) {
        .form-content {
          width: 70%;
        }
        .logo {
          font-size: 1.7rem;
        }
      }
      input,
      select {
        padding: 16px;
        background-color: #edf2f7;
        outline: none;
        border: none;
        border-radius: 0.25rem;
      }
      label {
        margin-bottom: 5px;
        font-size: 0.875rem;
        font-weight: 700;
        color: #4a5568;
      }
      .form-input {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
      }
      
      
      button {
        width: 100%;
        background-color: rgb(8, 62, 158);
        color: #fff;
        font-size: 0.875rem;
        font-weight: 700;
        border-radius: 0.75rem;
        cursor: pointer;
        padding: 16px;
        outline: none;
        border: none;
      }
      .a-footer,
      footer {
        margin-top: 32px;
        text-decoration: none;
        font-size: 0.875rem;
        font-weight: 700;
      }

      .a-footer > p {
        color: #fff;
      }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#"><h1 class="logo">COVID-19 Estimator</h1></a>
          </header>
          <main>
            <form class="form-content">
              <section class="form-section">
                <div class="form-section-inputs">
                  <div class="form-input">
                    <label for="regionName">Name</label>
                    <input type="text" id="regionName" name="regionName" data-region-name placeholder="Ex. Africa" required>
                  </div>
                  <div class="form-input">
                    <label for="regionAvgAge">Average Age</label>
                    <input type="text" id="regionAvgAge" name="regionAvgAge" data-region-avgAge placeholder="Ex. 17" required>
                  </div>
                  <div class="form-input">
                    <label for="regionAvgDailyIncomeInUSD">Average Daily Income In USD</label>
                    <input type="text" id="regionAvgDailyIncomeInUSD" data-region-avgDailyIncomeInUSD placeholder="Ex. 5" required>
                  </div>
                  <div class="form-input">
                    <label for="regionAvgDailyIncomePopulation">Percentage of Population With Average Daily Income</label>
                    <input type="text" id="regionAvgDailyIncomePopulation" data-region-avgDailyIncomePopulation placeholder="Ex. 0.75 for 70%" required>
                  </div>
                  <div class="form-input">
                    <label for="reportedCases">Number of Reported Cases</label>
                    <input type="number" id="reportedCases" name="reportedCases" placeholder="674" data-reported-cases required>
                  </div>
                  <div class="form-input">
                    <label for="population">Population</label>
                    <input type="number" id="population" name="population" placeholder="300000" data-population required>
                  </div>
                  <div class="form-input">
                    <label for="totalHospitalBeds">Total Number of Hospital Beds</label>
                    <input type="number" id="totalHospitalBeds" name="totalHospitalBeds" placeholder="5000" data-total-hospital-beds required>
                  </div>
                  <div class="form-input">
                    <label for="periodType">Period Type</label>
                    <select name="periodType" id="periodType" data-period-type>
                      <option value="days">days</option>
                      <option value="weeks">weeks</option>
                      <option value="months">months</option>
                    </select>
                  </div>
                  <div class="form-input">
                    <label for="timeToElapse">Time Elapsed</label>
                    <input type="number" id="timeToElapse" name="timeToElapse" placeholder="17" data-time-to-elapse required>
                  </div>
                </div>
              </section>   
              <section class="form-section">
                <button data-go-estimate class="btn">Generate Impact</button>
              </section>
            </form>
            <div class="result"></div>
          </main>
          <footer>
            <a class="a-footer" href="https://github.com/ubongndoh"><p>Made with 💚 by Ubong Ndoh</p> </a>
          </footer>
    </div>
</body>
</html>